<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>demo8.html</title>

	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		.waper{
			width: 248px;
			border: 1px solid #e5e5e5;
			margin: 50px auto;
			padding-bottom: 5px;

		}
		.waper a{
			color: #696969;
		}
		.top{
			border-bottom: 1px dotted #e5e5e5;
			height: 32px;
		}
		.top .a1{
			margin-left: 10px;
			font-size: 16px;
			margin-top: 9px;
		}
		.top .a2{
			font-size: 12px;
			margin-top: 10px;
			padding-right: 30px;
			background: url(images/图标1.png) no-repeat 30px 4px;
		}
		.bottom a{
			line-height: 24px;
			margin-left: 8px;
			display: block;

		}
	</style>
</head>
<body>

	<div class="waper clear">
		<ul class="top clear">
			<li class="fl a1">京东快报</li>
			<li><a class="fr a2" href="">更多</a></li>
		</ul>

		<ul class="bottom">
			<li><a href="">【特惠】iPhone 6s 64G限时5598元起</a></li>
			<li><a href="">【公告】京东 无锡馆正式启动</a></li>
			<li><a href="">【特惠】大牌特卖 部分满199减100</a></li>
			<li><a href="">【公告】阅读指数帮您选好书好碟</a></li>
			<li><a href="">【特惠】力士洗护奢宠盛宴满199减89</a></li>
		</ul>
	</div>

</body>
</html>